17490 INTERSTATE 35 S,78002,Atascosa
9811 TWINBEAR CREEK,78245,San Antonio
2214 RED ROCK CROSSING,78245,San Antonio
13327 SUN SIERRA,78245,San Antonio
9703 FROST PLAIN DRIVE,78245,San Antonio
922 SNOWSHOE,78245,San Antonio
10215 MAPLE RANCH,78245,San Antonio
2949 ASH FIELD DRIVE,78245,San Antonio
10135 CEDARCLIFF,78245,San Antonio
1229 KLONDIKE ST,78245,San Antonio
3503 CALICO CORNER,78245,San Antonio
11611 BASKET XING,78245,San Antonio
9646 SANDFLAT PASS,78245,San Antonio
2023 MUDDY PEAK DRIVE,78245,San Antonio
1418 HUNTERS PLANE,78245,San Antonio
9620 SHOREBIRD LANE,78245,San Antonio
11423 LOST MINE TRAIL,78245,San Antonio
2514 SUNVIEW OAKS,78245,San Antonio
251 BUTTERNUT BOULEVARD,78245,San Antonio
607 CLOVER CREEK,78245,San Antonio
2802 WORBLER PASS,78245,San Antonio
9703 MARBACH BEND,78245,San Antonio
10407 MEDIO CREEK,78245,San Antonio
1011 SITKA SPRUCE,78245,San Antonio
1110 RIO LINDA DRIVE,78245,San Antonio
507 TRES CAMINOS,78245,San Antonio
1142 ELLISON DRIVE,78245,San Antonio
10238 BASIN FIELD,78245,San Antonio
3715 AMBER LEAF,78245,San Antonio
9619 BERRYVILLE DRIVE,78245,San Antonio
731 CHAMOMILE,78245,San Antonio
11611 POPPY SANDS,78245,San Antonio
10339 ROADRUNNER RIDGE,78245,San Antonio
11726 POPPY SANDS,78245,San Antonio
9918 VANDENBERG WAY,78245,San Antonio
11215 WAR EMBLEM,78245,San Antonio
10214 FOSSIL VALLEY,78245,San Antonio
2523 GATO DEL SOL,78245,San Antonio
7626 PERSEUS SOUND,78252,San Antonio
11303 FIRE CANYON,78252,San Antonio
7447 CANOPUS BOW,78252,San Antonio
5431 BLOSSOM CANYON,78252,San Antonio
11403 CORAL CANYON,78252,San Antonio
7127 CALYPSO DAWN,78252,San Antonio
7027 CAPESHAW,78252,San Antonio
11638 LUCKEY VISTA,78252,San Antonio
12015 LUCKEY VIEW,78252,San Antonio
7039 CAPESHAW,78252,San Antonio
251 PALMA NOCE,78253,San Antonio
12603 AVENS ARBOR,78253,San Antonio
14014 BELLA DONNA,78253,San Antonio
12539 PANOLA WAY,78253,San Antonio
11726 BARKSTON DRIVE,78253,San Antonio
12511 AVENS ARBOR,78253,San Antonio
11703 SANGRIA,78253,San Antonio
342 REDBIRD SONG,78253,San Antonio
12111 AVERHOFF COVE,78253,San Antonio
5702 TIANNA LACE,78253,San Antonio
3310 SABINE WAY,78253,San Antonio
4811 ROCK LEDGE DRIVE,78112,Elmendorf
22280 PRIEST ROAD,78112,Elmendorf
407 N 5TH,78112,Elmendorf
23105 MATHIS ROAD,78264,San Antonio
2307 CLOWER,78201,San Antonio
918 HERMOSA DR,78201,San Antonio
2039 W CRAIG PLACE,78201,San Antonio
1743 W ASHBY PLACE,78201,San Antonio
715 VENICE,78201,San Antonio
1907 HIDALGO ST,78207,San Antonio
1106 GUADALUPE YBARRA STREET,78207,San Antonio
807 JEAN ST,78207,San Antonio
2422 W COMMERCE ST,78207,San Antonio
1108 RIVAS,78207,San Antonio
607 FRIO CITY RD,78207,San Antonio
1610 COLIMA STREET,78207,San Antonio
2119 SAUNDERS AVE,78207,San Antonio
242 TEDDER ST,78211,San Antonio
331 IROQUOIS ST,78211,San Antonio
1234 FENFIELD AVE,78211,San Antonio
1615 QUINTANA RD,78211,San Antonio
1131 CHALMERS AVE,78211,San Antonio
923 LOVETT,78211,San Antonio
123 DACUS AVE,78211,San Antonio
217 IKE ST,78211,San Antonio
435 VINCENT STREET,78211,San Antonio
9107 LYTLE AVENUE,78224,San Antonio
1947 W ANSLEY STREET,78224,San Antonio
8922 SUNGATE BAY,78224,San Antonio
8910 VICTORIA LAKE,78224,San Antonio
1330 W MALONE AVE,78225,San Antonio
739 W GLENN AVE,78225,San Antonio
631 TAFT BLVD,78225,San Antonio
439 JENNINGS AVENUE,78225,San Antonio
842 HOOVER AVENUE,78225,San Antonio
6802 WESTFIELD PLACE,78227,San Antonio
522 STIMMEL ST,78227,San Antonio
455 STABLE VISTA,78227,San Antonio
147 PEACH VALLEY DRIVE,78227,San Antonio
5471 CONGO LANE,78227,San Antonio
7435 SINGING BROOK DRIVE,78227,San Antonio
127 DARTMOOR ST,78227,San Antonio
6746 MIDDLE OAKS DRIVE,78227,San Antonio
7207 WESTLAWN DRIVE,78227,San Antonio
159 PEACHVALLEY DRIVE,78227,San Antonio
5406 MOREVILLE FARM,78228,San Antonio
118 BERNICE DR,78228,San Antonio
2015 DARWIN DR,78228,San Antonio
422 BANDERA RD,78228,San Antonio
422 BANDERA RD,78228,San Antonio
2622 W HUISACHE AVE,78228,San Antonio
3318 WOODLAWN AVE,78228,San Antonio
5122 ST NICHOLAS,78228,San Antonio
414 SW 36TH ST,78237,San Antonio
2022 BARNEY AVE,78237,San Antonio
226 BEMIS,78237,San Antonio
1911 DAHLGREEN,78237,San Antonio
930 NW 36TH STREET,78237,San Antonio
127 JAY WILLIAMS STREET,78237,San Antonio
3607 WAR BOW DRIVE,78238,San Antonio
6314 INGRAM RD,78238,San Antonio
2115 WILLIAM TRAVIS DRIVE,78238,San Antonio
54 BADGERS HILL,78238,San Antonio
6730 OLD THEATER RD,78242,San Antonio
9215 EMERALD PORT DRIVE,78242,San Antonio
7342 PLACID VALLEY DRIVE,78242,San Antonio
6115 HAVEN VALLEY DR,78242,San Antonio
6919 YUCCA VALLEY,78242,San Antonio
6011 CENTURY DR,78242,San Antonio
7422 APPLE VALLEY,78242,San Antonio
6726 FREEDOM RIDGE,78242,San Antonio
8758 PORT OF CALL DRIVE,78242,San Antonio
8414 STANDING ROCK,78242,San Antonio
7323 VISTA GROVE,78242,San Antonio
7803 CROWN TRACE,78251,San Antonio
710 BUTLER POINT,78251,San Antonio
2514 RIM ROCK TRL,78251,San Antonio
7706 CORAL ELM,78251,San Antonio
9882 ALEXA PLACE,78251,San Antonio
8608 WOOD FRST,78251,San Antonio
8927 FABENS,78251,San Antonio
2018 OAK FLAT ROAD,78251,San Antonio
10526 TIGER WAY,78251,San Antonio
2335 FRONTIER TRAIL DRIVE,78251,San Antonio
8214 MEADOW SUN ST,78251,San Antonio
5206 ROAN BROOK,78251,San Antonio
618 KEATS AVENUE,78214,San Antonio
210 SCHEH,78214,San Antonio
255 PARCHMAN STREET,78214,San Antonio
9222 WALHALLA AVE,78221,San Antonio
8211 OPPENHEIMER AVE,78221,San Antonio
702 WEST VESTAL PLACE,78221,San Antonio
9651 PLEASANTON BLUFF,78221,San Antonio
4611 MEDIA MEADOW,78222,San Antonio
134 RETTA STREET,78222,San Antonio
5907 CINNABAR COVE,78222,San Antonio
5222 CANARY HOLLOW,78222,San Antonio
5811 ESPADA BEND,78222,San Antonio
7718 BLACK OAK PASS,78223,San Antonio
10119 BUESCHER LANE,78223,San Antonio
2334 MISSION GLORY,78223,San Antonio
227 CHRISTINE DR,78223,San Antonio
7122 HOBSON,78223,San Antonio
146 CONEY ST,78223,San Antonio
526 GOLDEN CROWN DRIVE,78223,San Antonio
123 GLAMIS AVENUE,78223,San Antonio
241 FAIRVIEW AVE,78223,San Antonio
313 LA GARDE STREET,78223,San Antonio
3328 LINN ROAD,78223,San Antonio
8102 SHUMARD OAK DRIVE,78223,San Antonio
130 GAYLE AVE,78223,San Antonio
9106 MISSION BROOK,78223,San Antonio
215 ANTON DRIVE,78223,San Antonio
4414 ASHBEL,78223,San Antonio
1429 CENTER STREET,78202,San Antonio
1429 MONTANA ST,78203,San Antonio
901 DAKOTA,78203,San Antonio
414 CACTUS STREET,78203,San Antonio
220 QUINTA STREET,78210,San Antonio
1011 WESTFALL AVENUE,78210,San Antonio
631 KASHMUR PLACE,78210,San Antonio
238 EAST CAROLINA STREET,78210,San Antonio
539 DENVER BOULEVARD,78210,San Antonio
135 KINDER DRIVE,78212,San Antonio
615 EL MONTE BLVD,78212,San Antonio
615 CLOWER STREET,78212,San Antonio
4318 SILVER LAKE DR,78219,San Antonio
4806 ASPEN WOOD,78219,San Antonio
3803 PETRY DRIVE,78219,San Antonio
1207 ROSSOLIS DRIVE,78219,San Antonio
367 ORCHARD RD,78220,San Antonio
406 COMO STREET,78220,San Antonio
1934 ODESSA DRIVE,78220,San Antonio
4622 DELLCREST DRIVE,78220,San Antonio
5819 SUN BAY,78244,San Antonio
5731 SPRING SUN DRIVE,78244,San Antonio
6917 CARIBOU CREEK,78244,San Antonio
4127 HUNTERS SUN DRIVE,78244,San Antonio
4910 LARKHILL FARM,78244,San Antonio
4053 INDIAN SUNRISE,78244,San Antonio
7114 FALLEN TRAIL DR,78244,San Antonio
6611 SHADY LAKE DR,78244,San Antonio
4027 FIRE SUN,78244,San Antonio
6530 CANDLEBRITE DRIVE,78244,San Antonio
4327 IVAN DRIVE,78244,San Antonio
179 OAK PARK ROAD,78101,Adkins
8455 CHALK HILL COVE,78109,Converse
8639 8TH STREET,78109,Converse
301 VIVIAN DRIVE,78109,Converse
7227 SOUTHERN RIDGE,78109,Converse
6339 KENSINGER PASS,78109,Converse
3958 BACALL WAY,78109,Converse
7130 COMANCHE RIDGE,78109,Converse
7315 AUTUMN FLOWER,78109,Converse
9806 COPPER ELM DRIVE,78109,Converse
821 MEADOW BRANCH,78109,Converse
9958 HAWK VILLAGE,78109,Converse
9851 RED IRON CREEK,78109,Converse
9843 RED IRON CREEK,78109,Converse
308 AVENUE E,78109,Converse
13614 FRENCH OAKS,78023,Helotes
119 SANTA FE WALK,78023,Helotes
318 SANTA DOMINGO,78023,Helotes
11803 AMBER TREE,78254,San Antonio
8002 ANDREWS PASS,78254,San Antonio
11011 ANDOVER PEAK,78254,San Antonio
9646 SILVER MOON,78254,San Antonio
10935 PALOMINO BEND,78254,San Antonio
10614 IRONGATE OAK,78254,San Antonio
11739 AUTUMNDALE,78254,San Antonio
9619 MILL PATH,78254,San Antonio
10126 WINDSTONE CREEK,78254,San Antonio
7907 OAKWOOD PINES,78254,San Antonio
7627 BRAES STAGE,78254,San Antonio
7910 BRAZORIA PARK,78254,San Antonio
8119 LAGUNA PALM,78254,San Antonio
10903 MUSTANG SPRING,78254,San Antonio
11014 ANGEL POINT,78254,San Antonio
7622 FOSS ALLEY,78254,San Antonio
9202 BROWN WELL,78254,San Antonio
7914 OXBOW WAY,78254,San Antonio
10102 SHETLAND GATE,78254,San Antonio
101 BRIARCLIFF DRIVE,78213,San Antonio
1706 MONTVIEW DR,78213,San Antonio
139 MILFORD DR,78213,San Antonio
4903 TY TERRACE,78229,San Antonio
11815 VANCE JACKSON ROAD,78230,San Antonio
226 BLACKJACK OAK,78230,San Antonio
13739 GEORGE RD,78231,San Antonio
5806 RUE BURGUNDY,78240,San Antonio
6160 ECKHERT RD,78240,San Antonio
6526 LOCHGLEN,78240,San Antonio
5410 BRIGHT RUN,78240,San Antonio
7046 WESTERN SKIES,78240,San Antonio
6226 FOREST BEND,78240,San Antonio
8535 STONEBRIDGE,78240,San Antonio
64 CHAPEL HILL CIRCLE,78240,San Antonio
14325 BLANCO RD,78248,San Antonio
2346 FOUNTAIN WAY,78248,San Antonio
16543 INWOOD COVE,78248,San Antonio
11839 ABBOTTSWOOD STREET,78249,San Antonio
12842 MAPLE PARK DR,78249,San Antonio
7634 CASCADE OAK DR,78249,San Antonio
8547 PIONEER GOLD,78249,San Antonio
11124 HAUSMAN RD,78249,San Antonio
4606 SHAVANO WOODS STREET,78249,San Antonio
7311 CARRIAGE RUN,78249,San Antonio
10711 RIVERA COVE,78249,San Antonio
7766 OAKHILL PARK DRIVE,78249,San Antonio
6935 SUNSET VILLAGE DRIVE,78249,San Antonio
13111 WOLLER PATH,78249,San Antonio
4611 HAWTHORN WOODS,78249,San Antonio
11023 CANDLE PARK,78249,San Antonio
6802 SHAOW RUN,78250,San Antonio
8210 GRAND BEND,78250,San Antonio
7654 CHATSWORTH,78250,San Antonio
8714 SUMMER TRAIL ST,78250,San Antonio
9843 MORNINGFIELD,78250,San Antonio
7127 QUAIL WILDE,78250,San Antonio
7233 BREEZE HOLLOW,78250,San Antonio
9423 CHARTER PT,78250,San Antonio
9415 ALMARION WAY,78250,San Antonio
7827 DOVE FLIGHT STREET,78250,San Antonio
9539 COOLBROOK,78250,San Antonio
9740 VALLEY CREST,78250,San Antonio
5710 TIMBER HAVEN,78250,San Antonio
8028 INDIAN BEND,78250,San Antonio
9454 LANDS POINT,78250,San Antonio
7247 BURNS LANE,78250,San Antonio
7507 ACORN BEND DR,78250,San Antonio
7003 RAVENSDALE,78250,San Antonio
10254 DOVER RDG,78250,San Antonio
8767 TIMBER POINT DRIVE,78250,San Antonio
24810 WINE ROSE PATH,78255,San Antonio
3 COBAS TRAIL,78256,San Antonio
6602 GROVE CREEK DR,78256,San Antonio
24314 BEAR CLAW,78258,San Antonio
823 WINDHURST,78258,San Antonio
18506 ROGERS PASS,78258,San Antonio
1314 PECAN STATION,78258,San Antonio
214 FICINO,78258,San Antonio
129 STONE HILL DRIVE,78258,San Antonio
1411 GREYSTONE RIDGE,78258,San Antonio
8401 NORTH NEW BRAUNFELS AVENUE,78209,San Antonio
444 PERSHING AVENUE,78209,San Antonio
13138 VISTA HAVEN DRIVE,78216,San Antonio
9907 CONBES DRIVE,78216,San Antonio
27 NIRAM LN,78216,San Antonio
610 BOOTH DRIVE,78216,San Antonio
202 MAPLEWOOD LANE,78216,San Antonio
11110 BALLET DRIVE,78216,San Antonio
2731 WILBORN DRIVE,78217,San Antonio
8715 STARCREST,78217,San Antonio
3606 MARYMONT DRIVE,78217,San Antonio
4322 HOLLOW HILL DRIVE,78217,San Antonio
2510 WOODBURY DR,78217,San Antonio
4467 SHERWOOD WAY,78217,San Antonio
7431 CASTLE CROWN,78218,San Antonio
606 ELKHORN DRIVE,78218,San Antonio
5139 VILLAGE COURT,78218,San Antonio
339 ASHLAND DR,78218,San Antonio
4530 DIAMONDHEAD DRIVE,78218,San Antonio
4118 BIKINI DRIVE,78218,San Antonio
5918 ENCHANTMENT,78218,San Antonio
126 YOSEMITE DR,78232,San Antonio
7114 TETON RIDGE,78233,San Antonio
7514 SAGE OAK ST,78233,San Antonio
12902 ESPLANADE DRIVE,78233,San Antonio
13017 WELCOME DR,78233,San Antonio
11045 WHITE SANDS STREET,78233,San Antonio
14680 TOEPPERWEIN ROAD,78233,San Antonio
5710 MUSTER STREET,78233,San Antonio
5658 BIENVILLE DRIVE,78233,San Antonio
13038 FEATHER POINT DRIVE,78233,San Antonio
13708 TRAILSIDE LANE,78233,San Antonio
8506 SERENE RIDGE DRIVE,78239,San Antonio
8334 LIME HOUSE DRIVE,78239,San Antonio
7010 GLEN PASS DR,78239,San Antonio
453 WINFIELD BLVD,78239,San Antonio
7318 GLEN HAVEN,78239,San Antonio
309 WESTWIND CIRCLE,78239,San Antonio
8514 GLEN CT,78239,San Antonio
9507 FULWOOD TRAIL,78239,San Antonio
5339 STORMY SKIES,78247,San Antonio
3663 GREEN BREEZE,78247,San Antonio
3338 TAVERN OAKS STREET,78247,San Antonio
15754 ASHLEY MANOR,78247,San Antonio
3945 CHIMNEY SPRINGS,78247,San Antonio
4931 BENDING TRAILS,78247,San Antonio
13843 WONDERING OAK,78247,San Antonio
3603 SAGE RIDGE DRIVE,78247,San Antonio
3952 HERITAGE HILL DR,78247,San Antonio
4043 PRIVET PLACE,78259,San Antonio
20818 STELLA DORO,78259,San Antonio
20210 HARPER OAKS,78259,San Antonio
960 PERSIAN GDN,78260,San Antonio
24835 TERLINGUA BEND,78261,San Antonio
25526 WOUNDED KNEE,78261,San Antonio
23115 TREEMONT PARK,78261,San Antonio
2606 SIERRA PEAK,78261,San Antonio
5907 SOUTHERN KNOLL,78261,San Antonio
3827 BENNINGTON WAY,78261,San Antonio
5606 THUNDER OAKS,78261,San Antonio
25123 CATALAN CLIFF,78261,San Antonio
3902 BENT GRASS,78261,San Antonio
25531 SIOUX SPRINGS,78261,San Antonio
7538 PARAISO PT,78015,Boerne
7619 PRESIDIO HVN,78015,Boerne
8223 MYSTIC CHASE,78015,Boerne
262 PARK LANE,78148,Universal City
9107 SPIRAL WOODS,78148,Universal City
8927 WALNUT SPGS,78148,Universal City
851 NORTH BOULEVARD,78148,Universal City
7711 DERBY RUN,78154,Schertz
7527 DERBY VISTA,78154,Schertz
